NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://gliffyxstdio_db_user:1EmVNFjNZ7AheESD@cluster0.a2cvxbv.mongodb.net/idlyshop?appName=Cluster0
# MONGO_URI=mongodb://127.0.0.1:27017/idlyshop
JWT_SECRET=secret123
